# test5

./: Assignment.txt  README.md  Retention Service.sln
BackupService.Integration/: BackupService.Integration.csproj  IBackup.cs  IBackupServiceFacade.cs  OperationException.cs
BackupService.Integration.Implementation/: Backup.cs  BackupService.Integration.Implementation.csproj  InMemoryBackupServiceFacade.cs
Domain/: Backup.cs  Domain.csproj
Domain/Specificactions/: AbstractBackupRetentionSpecification.cs  BackupRetentionSpecificactionBuilder.cs  FinishingBackupRetentionSpecification.cs  IBackupRetentionSpecification.cs  InitialBackupRetentionSpecification.cs  InnerBackupRetentionSpecification.cs
RetentionService/: AutofacModule.cs  Program.cs  RetentionJob.cs  RetentionService.csproj
Tests/: BackupRetentionSpecificactionTests.cs  Tests.csproj
